

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/icon.png">
  <link rel="icon" href="/img/icon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="W~zZH">
  <meta name="keywords" content="">
  <meta name="description" content="迟到的年终总结元旦忙于应付期末考试，好不容易熬过了考试周（没想到研究生了还要卷毫无意义的期末考试），最近有点空闲的时间，随意写一些东西作为年终总结吧。 总的来说，2021是复杂的一年，从本科到研究生，从成都到南京，有好有坏，也收获了很多东西。 毕业🎓年初毕设选题、开题，才发觉大学四年真的要接近尾声了。那段时间学习积极性很高，不用上课，有时间学自己想学的东西，认真做了毕设，进展不错，老师也不催，理">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年终总结">
<meta property="og:url" content="http://example.com/2022/01/17/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="W~zZH&#39;s Blog">
<meta property="og:description" content="迟到的年终总结元旦忙于应付期末考试，好不容易熬过了考试周（没想到研究生了还要卷毫无意义的期末考试），最近有点空闲的时间，随意写一些东西作为年终总结吧。 总的来说，2021是复杂的一年，从本科到研究生，从成都到南京，有好有坏，也收获了很多东西。 毕业🎓年初毕设选题、开题，才发觉大学四年真的要接近尾声了。那段时间学习积极性很高，不用上课，有时间学自己想学的东西，认真做了毕设，进展不错，老师也不催，理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-17T11:57:00.000Z">
<meta property="article:modified_time" content="2022-02-13T11:55:52.896Z">
<meta property="article:author" content="W~zZH">
<meta property="article:tag" content="年终总结">
<meta name="twitter:card" content="summary_large_image">
  
  <title>2021年终总结 - W~zZH&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":true},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>W~zZH&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="2021年终总结">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-01-17 19:57" pubdate>
        2022年1月17日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      5 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">2021年终总结</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2022年2月13日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h1 id="迟到的年终总结"><a href="#迟到的年终总结" class="headerlink" title="迟到的年终总结"></a>迟到的年终总结</h1><p>元旦忙于应付期末考试，好不容易熬过了考试周（<del>没想到研究生了还要卷毫无意义的期末考试</del>），最近有点空闲的时间，随意写一些东西作为年终总结吧。</p>
<p>总的来说，2021是复杂的一年，从本科到研究生，从成都到南京，有好有坏，也收获了很多东西。</p>
<h2 id="毕业🎓"><a href="#毕业🎓" class="headerlink" title="毕业🎓"></a>毕业🎓</h2><p>年初毕设选题、开题，才发觉大学四年真的要接近尾声了。那段时间学习积极性很高，不用上课，有时间学自己想学的东西，认真做了毕设，进展不错，老师也不催，理直气壮地开始快乐摸鱼。睡到自然醒，偶尔还打个游戏，同时报了个驾校，不过基本上是练一天歇一天（早上七点实在起不来😂）。</p>
<p>四月和朋友们去了甘孜，很是快乐，旅行那几天完全放空自己，忘记所有烦恼。不得不说，木格措的风景真是治愈。回来之后状态也好了很多，每天认真学习，好好吃饭，积极生活。忙完了中期答辩，又和朋友们吃饭、唱歌、狼人杀😁……拍毕业照的几天，穿着学士服在校园里晃，试图留下一些记忆。</p>
<p>之后的一个月，练车、做毕设，当然还有摸鱼。毕设遇到了一点瓶颈，慢慢悠悠地解决，到了后半个月才发现时间紧迫，开始每天熬夜写论文。一天憋出个一两千字，想到要写2w8，焦虑程度直线上升，好在最后一个多星期效率爆炸（ddl才是第一生产力），熬了几天大夜降重，准备好了所有的材料。最后的答辩也是出奇的顺利，本来还想着答辩完要好好睡一觉，但是走出教室的时候，脑子里只有毕业两个字。虽然怀念在交大生活四年的点点滴滴，但是内心十分迫切地想要快点结束这不太满意的本科生涯，到一个新环境中去改变自己。</p>
<p>最后的半个月，毕业晚会、吃饭、喝酒、毕业典礼，办好毕业手续，一切都很快，四年交大时光就正式画上了句号。拿到驾照的第二天一清早就和朋友们开启了毕业旅行，走得太匆忙，都没有再回头拍一拍生活了四年的成都，实在有些遗憾。不到一周的毕业旅行，大家玩得很开心，桂林的风景其实并没有特别印象深刻，每个人都很庆幸拥有一群这么好的朋友。最后一晚上坐在一起告别，才真正意识到以后大家都聚在一起的机会其实少之又少。能够在毕业之际有这么一段快乐的时光，由衷地感谢这些优秀的朋友，希望他们每个人都能越来越好，永远热爱生活！</p>
<h2 id="初来乍到🧐"><a href="#初来乍到🧐" class="headerlink" title="初来乍到🧐"></a>初来乍到🧐</h2><p>在家待了两个多月，算是比较痛苦的，导师期望很高，想要我多出成果，有点push，但是方向又不能提供指导，没有师兄师姐，任何东西都是自己摸索，效率低下，极其煎熬，小论文也没有完善下去。</p>
<p>九月底，带着不安和一点点兴奋去了南京……</p>
<p>开学第一天度过了自己的22岁生日，不允许出校，同学也都不认识，顿顿食堂，非常平淡的一天，听起来还有些孤独？不过这样的状态似乎早就习惯了。</p>
<p>接下来就是宿舍上网课，打球，认识了一些同学和师兄。也去了实验室，见到了导师，人很好，从来不发脾气，不过总喜欢在组会的时候夸我两句，我反而会觉得不太舒服，很有压力。这时候方向也换了，重新开始看文献，非常迷茫。一学期很快就结束了，没有实质进展，一边要应付各种课程，一边自己找方向，没有人指点是真的比较难受，不过这应该也是研究生的常态吧。</p>
<p>来到一个更高的平台，周围的同学更优秀也更努力，焦虑是肯定的，每个人都有自己的目标，自己反而有些动摇了，没有毕业那时候的决心，想了一想原因大概就是身边没有太多参考的例子，开始有点自我怀疑，害怕三年之后卷不出去。自己也知道不应该想太多，一步一步走好当下的路才对，所以接下来的一年会给自己一些稍微详细一点的规划，避免陷入长时间的焦虑与迷茫当中✊。</p>
<p>最有效的快乐方式就是打球了⛹️‍♂️，这学期参加了院里的新生杯，当了研一的队长，第一次尝试吹裁判（好难😅），虽然没有赢球，但是能在场上打球永远是开心的事！以后的日子当然也会继续热爱篮球！</p>
<p>2021依旧是一个人，偶尔也会羡慕别人甜甜的爱情，不过自己一个人也很好，吃想吃的东西，去想去的地方，每天都在好好生活，也会不断努力变得优秀，成为更好的人。</p>
<h2 id="目标清单🧾"><a href="#目标清单🧾" class="headerlink" title="目标清单🧾"></a>目标清单🧾</h2><ul>
<li>早睡早起</li>
<li>有更具体的规划</li>
<li>提高执行力</li>
<li>平衡好科研、学习和生活</li>
<li>拒绝内耗，天天开心！</li>
</ul>
<p>2022没有特别的心愿，只希望在2023回首时，它是看起来还不算糟的一年。</p>
<p>“那一天我二十一岁，在我一生的黄金时代。我有好多奢望。我想爱，想吃，还想在一瞬间变成天上半明半暗的云。”</p>
<p>道阻且长，行则将至。冲！</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/">年终总结</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/10/13/%E9%87%8D%E8%A3%85%E7%B3%BB%E7%BB%9F%E5%90%8E%E6%81%A2%E5%A4%8DHexo%E5%8D%9A%E5%AE%A2/">
                        <span class="hidden-mobile">重装系统后恢复Hexo博客</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
